#camel.springboot.main-run-controller=true

camel-demo-route.injected-name=Spring Boot Camel Demo Fourth Commit
camel-demo-route.inputFolder=D:/Sreejesh/Camel/inputFolder
camel-demo-route.outputFolder=D:/Sreejesh/Camel/outputFolder

#Configuration for Route defined in resources/camel/xml-route-timer.xml
#xmlroute.timer.name=xml-trigger
#xmlroute.log.name=xml-out